{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "4fd39ae2-a5d2-3920-bac1-88d7dead7711",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "g3",
        "outputPorts" : [ ],
        "position" : {
          "x" : 2328.7535881740705,
          "y" : -1629.6486559725195
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}