{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "2a343972-a51f-3ff4-8af0-7e2df7b54538",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "g2",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1339.928776969516,
          "y" : -1422.9894305865337
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}